<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="front-page.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Rapi Markets</title>
  </head>
  <body class="front-page">
    <header class="navbar">
      <div class="navbar__left">
        <a href="front-page.html">
        <img src="logo-fast-markets.png" alt="" class="navbar__logo" /></a>
        <!-- <button class="navbar__menu-button">☰ Menú</button>  -->
      </div>

      <!-- <div class="navbar__search">
        <input
          type="text"
          placeholder="Buscar en Rapi Markets"
          class="navbar__search-input"
        />
        <button class="navbar__search-button">Buscar</button>
      </div> -->

      <div class="navbar__right">
        <!-- <a href="#" class="navbar__link">¡Empieza a Comprar!</a> -->
        <a href="login.html" class="navbar__link">Iniciar seccion / Registrarme</a> <!-- Enlace a la página de login -->
        <!-- <a href="#" class="navbar__link">Carrito</a> -->
      </div>
    </header>

    <section>
      <div class="initial-banner">
        <div class="wrap">
          <div class="initial-banner__content">
            <div class="initial-banner__image">
              <img src="logo-fast-markets.png" alt="" />
            </div>
            <div class="initial-banner__paragraph">
              <p>
                1er Mercado Autónomo de Latinoamérica.¡Sin colas, sin caja y
                abierto desde tu smartphone
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="banner-points">
        <h3>Rapidez</h3>
        <h3>Control</h3>
        <h3>Automatización</h3>
        <h3 class="eraser">Experiencia</h3>
      </div>
    </section>

    <section>
      <div class="feature">
        <div class="wrap">
          <div class="feature__content">
            <div class="feature-box">
              <p>
                Imagina ir a hacer tus compras sin tener que hacer fila. En Rapi
                Market, te ofrecemos la comodidad de ser tu propio cajero. Con
                nuestro sistema, puedes escanear tus productos y llevar el
                control total de tu compra, de manera rápida y sencilla.
              </p>
            </div>
            <div class="feature-start">
              <a href="login.html">¡Comienza YA! <br />
              con Fast Markets</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="initial-banner">
        <div class="wrap">
          <div class="initial-banner__content">
            <div class="initial-banner__paragraph">
              <p>
                Usa ya FastMarket y compra todo lo que necesitas al alcance de tu celular
              </p>
            </div>
            <div class="initial-banner__image">
              <img class="phone-code" src="bar-code-in-smartphone-app-handheld-barcode-scanner-tiny-people-scan-bar-code-modern-flat-cartoon-style-illustration-on-white-background-vector.jpg" alt="" />
            </div>
            
          </div>
        </div>
      </div>
    </section>


    <section>
      <footer class="footer">
        <div class="container ft_container">
            <div class="cn_endblock">
                <div class="contact_endblock">
                    <div class="ft_icons">
                        <img src="logo-fast-markets.png" alt="Email Icon" class="email_icon ft_icon icon">
                        
                    </div>
                    <p class="c_name">© JJDC</p>
                </div>
                <div class="joinprojects_endblock">
                    <h2 class="footer_jointitle">¡Conoce más acerca de FastMarket!</h2>
                    <p class="join_hope">En FastMarket, llevamos el supermercado a la palma de tu mano. Compra todo lo que necesitas desde tu celular, de forma rápida y sencilla. ¡Tu tiempo es valioso, y nosotros lo sabemos!</p>
                </div>
            </div>
        </div>
      </footer>
    </section>


  </body>
</html>
